<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
    <style>

h1 {
  display: inline-block;

}

nav {
  display: inline-block;
  margin: 300px;
}


    </style>

                                
                                <h1>ingredient</h1>

    </ul>

    
      
   


      <div class="box1"><p>250g of your preferred pasta 
       2 tablespoons olive oil 
             3 cloves garlic, minced
                1 can (400g) crushed tomatoes 
                     1 teaspoon dried basil 
                         Salt and pepper to taste 
                          Grated Parmesan cheese for garnish 
                        
                          Tomato Basil Pasta Recipe
                          Ingredients:
                          250g of your preferred pasta
                          2 tablespoons olive oil
                          3 cloves garlic, minced
                          1 can (400g) crushed tomatoes (1 can (400g) canned tomatoes)
                          1 teaspoon dried basil
                          Salt and pepper to taste
                          Grated Parmesan cheese for garnish

                          When describing or sharing a food recipe: Recipe is often used to describe how to make a food. 



</p>
                        
                        </div>
                      
                      
                        <h1>order</h1>
     
    
      <div class="box1"><h1> recipe order</h1> 

     <p>   Pasta is a noodle dish of Italian origin, usually made using flour and water (and sometimes eggs). They come in a variety of shapes and sizes and are specially selected and used depending on the food. Pasta is an important part of Italian culture and is one of the most loved foods around the world.

There are many different types of pasta, including spaghetti


 </p>




</div>
       
       

        



        
        <button type="button" class="button">check</button>
        <button type="button" class="button">click</button>




     
      
      <style>
        


        div{
  border-width:px; 
  border-style:solid;
  height: 300px;
  border: 2px solid blue;
}

div{ height:50px; margin:10px; }

.solid{ border:5px solid; }

.box1{ 
  border-width:px; 
  border-style:solid;
  height: 300px;
  border: 2px solid blue;
}
.box1{ border-color:blue; border-style:solid;}
div{ height:50px; margin:10px; }

.box{
  box-sizing: 150;

 
}
      </style>
     
       
    


</ol>
</body>
</html>